NODE_ENV=development
LOCAL_CONN=mongodb://localhost:27017/workSpace
JWT_SECRET=7ce1RRFU78v4D23TKSdRuaJgue3UH36qUhMPH7fLLZY0dWxFdpAEsEgkhsHaOFyLUFXn7CaE2J6A/V5QuTZvlA==
JWT_EXPIRESIN=12h
COMPANY_EMAIL=ontrackworkspace@gmail.com
COMPANY_PASS=uyzggtjgpmbytola
SERVICE=gmail